# alpakkeer

./: .gitignore  404.html  CODE_OF_CONDUCT.md  README.md  build.gradle  index.html  mkdocs.yml  sitemap.xml
assets/: sample-stream-topology.drawio
core/: README.md  build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/alpakkeer/: Alpakkeer.java  AlpakkeerBuilder.java  AlpakkeerRuntime.java  AlpakkeerRuntimeBuilder.java
core/src/main/java/alpakkeer/api/: AdminResource.java  AlpakkeerAPI.java  AlpakkeerOpenApi.java  JobsResource.java  MetricsResource.java  ProcessesResource.java
core/src/main/java/alpakkeer/config/: AlpakkeerConfiguration.java  ContextStoreConfiguration.java  FileSystemContextStoreConfiguration.java  FileSystemStreamMessagingConfiguration.java  JobConfiguration.java  KafkaMessagingAdapterConfiguration.java  MessagingConfiguration.java  PostgresContextStoreConfiguration.java  ProcessConfiguration.java  RuntimeConfiguration.java  RuntimeConfigurationBuilder.java  ScheduledExecutionConfiguration.java  ServerConfiguration.java
core/src/main/java/alpakkeer/core/config/: Configs.java
core/src/main/java/alpakkeer/core/config/annotations/: ConfigurationProperties.java  Optional.java  Value.java
core/src/main/java/alpakkeer/core/jobs/: ContextStore.java  ContextStores.java  Job.java  JobDefinition.java  JobDefinitions.java  JobFunction.java  JobHandle.java  JobHandles.java  JobRunner.java  JobStreamBuilder.java  Jobs.java
core/src/main/java/alpakkeer/core/jobs/actor/: JobActor.java
core/src/main/java/alpakkeer/core/jobs/actor/context/: Context.java  CurrentExecution.java  CurrentExecutionInternal.java  QueuedExecutionInternal.java  ScheduledExecutionReference.java
core/src/main/java/alpakkeer/core/jobs/context/: ContextMapper.java  ContextStore.java  ContextStores.java  FileSystemContextStore.java  InMemoryContextStore.java  PostgresContextStore.java
core/src/main/java/alpakkeer/core/jobs/exceptions/: AlreadyRunningException.java
core/src/main/java/alpakkeer/core/jobs/model/: CurrentExecution.java  JobStatus.java  JobStatusDetails.java  ScheduleExecution.java  ScheduledExecution.java
core/src/main/java/alpakkeer/core/jobs/monitor/: InMemoryHistoryJobMonitor.java  JobMonitor.java  JobMonitorGroup.java  LoggingJobMonitor.java  PrometheusJobMonitor.java
core/src/main/java/alpakkeer/core/monitoring/: MetricStore.java  Metrics.java  MetricsCollector.java  MetricsMonitor.java
core/src/main/java/alpakkeer/core/monitoring/collectors/: InMemoryMetricsCollector.java  LoggingMetricsCollector.java  NoOpMetricsCollector.java  PrometheusStats.java
core/src/main/java/alpakkeer/core/monitoring/values/: PrometheusStats.java  TimeSeries.java
core/src/main/java/alpakkeer/core/processes/: Process.java  ProcessDefinition.java  ProcessDefinitions.java  ProcessHandle.java  ProcessHandles.java  ProcessRunner.java  ProcessStreamBuilder.java  Processes.java
core/src/main/java/alpakkeer/core/processes/actor/: ProcessActor.java  ProcessContext.java
core/src/main/java/alpakkeer/core/processes/model/: ProcessState.java  ProcessStatus.java  ProcessStatusDetails.java
core/src/main/java/alpakkeer/core/processes/monitor/: LoggingProcessMonitor.java  ProcessMonitor.java  ProcessMonitorGroup.java
core/src/main/java/alpakkeer/core/resources/: JobAlreadyExistsException.java  JobNotFoundException.java  ProcessAlreadyExistsException.java  ProcessNotFoundException.java  Resources.java
core/src/main/java/alpakkeer/core/scheduler/: CronScheduler.java
core/src/main/java/alpakkeer/core/scheduler/model/: CronExpression.java  JobDetails.java  ScheduledJob.java
core/src/main/java/alpakkeer/core/scheduler/quartz/: QuartzCronScheduler.java  QuartzSchedulerJob.java
core/src/main/java/alpakkeer/core/stream/: Record.java  RecordEnvelope.java  Records.java  StreamBuilder.java  StreamBuilders.java  StreamMonitor.java  StreamMonitoringAdapter.java  Streams.java
core/src/main/java/alpakkeer/core/stream/context/: CommittableRecordContext.java  CommittableRecordContexts.java  RecordContext.java  RecordContexts.java
core/src/main/java/alpakkeer/core/stream/messaging/: FileSystemStreamMessagingAdapter.java  InMemoryStreamMessagingAdapter.java  PlainKafkaStreamMessagingAdapter.java  StreamMessagingAdapter.java  StreamMessagingAdapters.java
core/src/main/java/alpakkeer/core/util/: ObjectMapperFactory.java  OperationCompletionException.java  Operators.java  Strings.java  Templates.java
core/src/main/java/alpakkeer/core/values/: Name.java  Nothing.java  ValueClass.java
core/src/main/java/alpakkeer/core/values/grafana/: Annotation.java  AnnotationRequest.java  Filter.java  QueryRequest.java  ScopedVar.java  SearchResponseItem.java  TagKeyValueRequest.java  Target.java
core/src/main/java/alpakkeer/javadsl/: Alpakkeer.java  AlpakkeerBaseRuntime.java  AlpakkeerBuilder.java  AlpakkeerRuntime.java  AlpakkeerRuntimeBuilder.java
core/src/main/resources/: banner.twig  reference.conf
core/src/main/resources/db/sql/context-store/: select-context.sql  upsert-context.sql
core/src/main/resources/migration/: V00001__initial-setup.sql
core/src/main/scala/alpakkeer/core/stream/: CheckpointMonitor.scala  CheckpointMonitors.java  LatencyMonitor.scala  LatencyMonitors.java  Pulse.scala  RequestResponseStage.scala
core/src/main/scala/alpakkeer/core/util/: StringConverters.scala
core/src/test/java/alpakkeer/: AlpakkeerTest.java  ConfigurationOverridesTest.java
core/src/test/java/alpakkeer/core/stream/: RecordsUTest.java
core/src/test/resources/: application.conf  logback.xml
samples/: build.gradle  settings.gradle
samples/gradle/wrapper/: gradle-wrapper.properties
samples/src/main/java/alpakkeer/samples/: HelloAlpakkeer.java  HelloWorld.java  IncrementalContext.java  SampleApplication.java  SampleStreams.java  Tweet.java  TwitterApplication.java
scaladsl/: build.gradle  settings.gradle
scaladsl/gradle/wrapper/: gradle-wrapper.properties
scaladsl/src/main/scala/alpakkeer/scaladsl/: Alpakkeer.scala  JobDefinitions.scala
(+150 files in other folders)
