plugins {
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
    id 'java'
    id 'maven-publish'
    id 'scala'
}

group 'alpakkeer'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.4'
    compileOnly group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.4'

    implementation group: 'cc.vileda', name: 'kotlin-openapi3-dsl', version: '0.20.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.0'
    implementation group: 'com.google.guava', name: 'guava',  version: '27.0-jre'
    implementation group: 'io.javalin', name: 'javalin', version: '3.8.0'
    implementation group: 'io.pebbletemplates', name: 'pebble', version: '3.1.3'
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.9.0'
    implementation group: 'io.prometheus', name: 'simpleclient_common', version: '0.9.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.0.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.webjars', name: 'swagger-ui', version: '3.24.3'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'com.lightbend.akka', name: 'akka-stream-alpakka-csv_2.13', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cokeSchlumpf/alpakkeer")
            credentials {
                username = "cokeSchlumpf" // project.findProperty("gpr.user")
                password = "2a16367249b3f92088af31274c8c226b19ed56f2" // project.findProperty("gpr.key")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            groupId = 'alpakkeer'
            artifactId = 'alpakkeer-core'
            version = project.version

            from(components.java)
        }
    }
}