plugins {
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
    id 'java'
    id 'application'
}

mainClassName = 'alpakkeer.samples.SampleApplication'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.4'
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.4'

    implementation group: 'io.github.cokeschlumpf', name: 'alpakkeer-core', version: '0.0.1-SNAPSHOT'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'com.lightbend.akka', name: 'akka-stream-alpakka-csv_2.13', version: '2.0.0'
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

    testCompile 'junit:junit:4.12'
}
