plugins {
    id 'java-library'
    id 'maven'
    id 'scala'
    id 'signing'
}

group = "io.github.cokeschlumpf"
archivesBaseName = "alpakkeer-scaladsl_2.13"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'io.github.cokeschlumpf', name: 'alpakkeer-core', version: '0.0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
