alpakkeer {

  name = "Alpakkeer"

  environment = "local"
  environment = ${?alpakkeer.environment}

  version = "0.0.1"
  version = ${?alpakkeer.version}

  show-banner = true

  api {
    hostname = "0.0.0.0"
    port = 8042
  }

  jobs = [

  ]

  processes = [

  ]

  messaging {
    # Possible values: in-memory, fs, kafka
    type = "in-memory"

    fs {
      directory = "./messaging"
    }

    kafka {
      bootstrap-server: "localhost:9042"
    }
  }

}