alpakkeer {

  name = "Alpakkeer"

  environment = "local"
  environment = ${?alpakkeer.environment}

  version = "0.0.1"
  version = ${?alpakkeer.version}

  api {
    hostname = "0.0.0.0"
    port = 8042
  }

}